DB_HOST=uni-connect.mysql.database.azure.com
DB_USER=XMoraP
DB_PASSWORD=12345678u$
DB=uniconnect
CURSOSRCLASS=DictCursor
APP_SECRET_KEY=12345UN$
API_KEY_IA=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
